# FurnitureStore

./: FurnitureStore.sln
FurnitureStore.API/: CTempApi.txt  Dockerfile  FurnitureStore.API.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal  nlog.config
FurnitureStore.API/Configuration/: JwtConfig.cs  SmtpSettings.cs
FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
FurnitureStore.API/Properties/: launchSettings.json
FurnitureStore.API/Services/: EmaiService.cs
FurnitureStore.Data/: FurnitureStore.Data.csproj  FurnitureStoreContext.cs
FurnitureStore.Data/Migrations/: 20230831224228_initial.Designer.cs  20230831224228_initial.cs  20230901014856_i.Designer.cs  20230901014856_i.cs  20230901023219_add clientId.Designer.cs  20230901023219_add clientId.cs  20230901035033_adding Identity to the api.Designer.cs  20230901035033_adding Identity to the api.cs  20230903052955_Created refresh token table.Designer.cs  20230903052955_Created refresh token table.cs  FurnitureStoreContextModelSnapshot.cs
FurnitureStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
FurnitureStore.Shared/Auth/: AuthResult.cs
FurnitureStore.Shared/Common/: RandomGenerator.cs
FurnitureStore.Shared/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
